/****** Скрипт для команды SelectTopNRows из среды SSMS  ******/
SELECT TOP (1000) [Номер товара]
      ,[Наименование товара]
      ,[Единица измерения товара]
      ,[Цена закупки]
  FROM [Оптовые_продажи_Шурков].[dbo].[Товары] Where [Наименование товара] = 'Кефир'